<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}

	#cntr{
		height: 300px;
		width: 400px;
		overflow: hidden;
		position: relative;
	}
	#cntr #imgList{
		width: 2000px;
		height: 300px;
		position: relative;
		transition:all 0.3s ease;
	}
	#cntr li{
		list-style: none;
		display: block;
		float: left;
		height: 300px;
		width: 400px;
	}
	#cntr img{
		height: 100%;
		width: 100%;
	}
	#ctrlBar{
		position: absolute;
		right: 20px;
		bottom: 20px;
		z-index: 9;
		height: 24px;
	}
	#ctrlBar li{
		display: block;
		float: left;
		height: 20px;
		width: 20px;
		background: #fff;
		border:#666 1px solid;
		text-align: center;
		margin:0 5px;
		cursor: pointer;
	}
	#ctrlBar li:hover,.selected{
		background: #ccc;
		color: #fff;
	}
	</style>
</head>
<body>
	<div id="cntr">
		<ul id="imgList">
			<li><a href="#"><img src="images/01.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/02.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/03.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/04.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/05.jpg" alt=""></a></li>
		</ul>
		<ul id="ctrlBar">
			<li class="ctrlBtn">1</li>
			<li class="ctrlBtn">2</li>
			<li class="ctrlBtn">3</li>
			<li class="ctrlBtn">4</li>
			<li class="ctrlBtn">5</li>
		</ul>
	</div>
</body>
<script type="text/javascript">

	var ul = document.getElementById('imgList');
	var btns = document.getElementsByClassName('ctrlBtn');
	for(i=0;i<btns.length;i++){
		btns[i].addEventListener('click',function(){
			var index = this.innerHTML;
			ul.style.left=(index-1)*-400+'px';
			clearInterval(interval);
			start();
		});
	}
	start();

	function start(){
		interval = setInterval(function(){
			var left = parseInt(ul.style.left)||0;
			if(left==-1600){
				ul.style.left='0px';
			}else{
				ul.style.left = left-400+'px';
			}
			var index = 0-(left/400);
			btns[index].className+=' selected';
		},1000);
	}
</script>
</html>